# SharedService

Shared/: Shared.sln
Shared/Shared.Core/: Shared.Core.csproj
Shared/Shared.Core/Abstractions/Caching/: ICacheOptions.cs  ICacheService.cs
Shared/Shared.Core/Abstractions/Database/: ITransactionManager.cs  ITransactionScope.cs
Shared/Shared.Core/Validation/: CustomValidator.cs  ValidationErrorsExtensions.cs
Shared/Shared.Framework/: Shared.Framework.csproj
Shared/Shared.Framework/Endpoints/: EndpointResult.cs  ErrorResult.cs  IEndpoint.cs  SuccessResult.cs
Shared/Shared.Framework/Extensions/: EnumExtensions.cs  ExceptionMiddlewareExtension.cs  ResponseExtensions.cs
Shared/Shared.Framework/Middlewares/: ExceptionMiddleware.cs
Shared/Shared.SharedKernel/: Envelope.cs  Shared.SharedKernel.csproj
Shared/Shared.SharedKernel/Errors/: Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs
