<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.SharedKernel\Shared.SharedKernel.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>.net9.0</TargetFramework>
        <PackageId>ServicesProject.Core</PackageId>
        <Version>0.0.1</Version>
        <Authors>Petrunyak Nikita</Authors>
        <Company>Rec-Play-Pause</Company>
        <PackageDescription>SharedService</PackageDescription>
        <RepositoryUrl>https://github.com/Rec-Play-Pause</RepositoryUrl>
    </PropertyGroup>

</Project>
